;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit BcdTable : 
  module BcdTable : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip address : UInt<8>, data : UInt<8>}
    
    wire table : UInt<8>[256] @[Table.scala 13:22]
    table[0] <= UInt<8>("h00") @[Table.scala 13:22]
    table[1] <= UInt<8>("h01") @[Table.scala 13:22]
    table[2] <= UInt<8>("h02") @[Table.scala 13:22]
    table[3] <= UInt<8>("h03") @[Table.scala 13:22]
    table[4] <= UInt<8>("h04") @[Table.scala 13:22]
    table[5] <= UInt<8>("h05") @[Table.scala 13:22]
    table[6] <= UInt<8>("h06") @[Table.scala 13:22]
    table[7] <= UInt<8>("h07") @[Table.scala 13:22]
    table[8] <= UInt<8>("h08") @[Table.scala 13:22]
    table[9] <= UInt<8>("h09") @[Table.scala 13:22]
    table[10] <= UInt<8>("h010") @[Table.scala 13:22]
    table[11] <= UInt<8>("h011") @[Table.scala 13:22]
    table[12] <= UInt<8>("h012") @[Table.scala 13:22]
    table[13] <= UInt<8>("h013") @[Table.scala 13:22]
    table[14] <= UInt<8>("h014") @[Table.scala 13:22]
    table[15] <= UInt<8>("h015") @[Table.scala 13:22]
    table[16] <= UInt<8>("h016") @[Table.scala 13:22]
    table[17] <= UInt<8>("h017") @[Table.scala 13:22]
    table[18] <= UInt<8>("h018") @[Table.scala 13:22]
    table[19] <= UInt<8>("h019") @[Table.scala 13:22]
    table[20] <= UInt<8>("h020") @[Table.scala 13:22]
    table[21] <= UInt<8>("h021") @[Table.scala 13:22]
    table[22] <= UInt<8>("h022") @[Table.scala 13:22]
    table[23] <= UInt<8>("h023") @[Table.scala 13:22]
    table[24] <= UInt<8>("h024") @[Table.scala 13:22]
    table[25] <= UInt<8>("h025") @[Table.scala 13:22]
    table[26] <= UInt<8>("h026") @[Table.scala 13:22]
    table[27] <= UInt<8>("h027") @[Table.scala 13:22]
    table[28] <= UInt<8>("h028") @[Table.scala 13:22]
    table[29] <= UInt<8>("h029") @[Table.scala 13:22]
    table[30] <= UInt<8>("h030") @[Table.scala 13:22]
    table[31] <= UInt<8>("h031") @[Table.scala 13:22]
    table[32] <= UInt<8>("h032") @[Table.scala 13:22]
    table[33] <= UInt<8>("h033") @[Table.scala 13:22]
    table[34] <= UInt<8>("h034") @[Table.scala 13:22]
    table[35] <= UInt<8>("h035") @[Table.scala 13:22]
    table[36] <= UInt<8>("h036") @[Table.scala 13:22]
    table[37] <= UInt<8>("h037") @[Table.scala 13:22]
    table[38] <= UInt<8>("h038") @[Table.scala 13:22]
    table[39] <= UInt<8>("h039") @[Table.scala 13:22]
    table[40] <= UInt<8>("h040") @[Table.scala 13:22]
    table[41] <= UInt<8>("h041") @[Table.scala 13:22]
    table[42] <= UInt<8>("h042") @[Table.scala 13:22]
    table[43] <= UInt<8>("h043") @[Table.scala 13:22]
    table[44] <= UInt<8>("h044") @[Table.scala 13:22]
    table[45] <= UInt<8>("h045") @[Table.scala 13:22]
    table[46] <= UInt<8>("h046") @[Table.scala 13:22]
    table[47] <= UInt<8>("h047") @[Table.scala 13:22]
    table[48] <= UInt<8>("h048") @[Table.scala 13:22]
    table[49] <= UInt<8>("h049") @[Table.scala 13:22]
    table[50] <= UInt<8>("h050") @[Table.scala 13:22]
    table[51] <= UInt<8>("h051") @[Table.scala 13:22]
    table[52] <= UInt<8>("h052") @[Table.scala 13:22]
    table[53] <= UInt<8>("h053") @[Table.scala 13:22]
    table[54] <= UInt<8>("h054") @[Table.scala 13:22]
    table[55] <= UInt<8>("h055") @[Table.scala 13:22]
    table[56] <= UInt<8>("h056") @[Table.scala 13:22]
    table[57] <= UInt<8>("h057") @[Table.scala 13:22]
    table[58] <= UInt<8>("h058") @[Table.scala 13:22]
    table[59] <= UInt<8>("h059") @[Table.scala 13:22]
    table[60] <= UInt<8>("h060") @[Table.scala 13:22]
    table[61] <= UInt<8>("h061") @[Table.scala 13:22]
    table[62] <= UInt<8>("h062") @[Table.scala 13:22]
    table[63] <= UInt<8>("h063") @[Table.scala 13:22]
    table[64] <= UInt<8>("h064") @[Table.scala 13:22]
    table[65] <= UInt<8>("h065") @[Table.scala 13:22]
    table[66] <= UInt<8>("h066") @[Table.scala 13:22]
    table[67] <= UInt<8>("h067") @[Table.scala 13:22]
    table[68] <= UInt<8>("h068") @[Table.scala 13:22]
    table[69] <= UInt<8>("h069") @[Table.scala 13:22]
    table[70] <= UInt<8>("h070") @[Table.scala 13:22]
    table[71] <= UInt<8>("h071") @[Table.scala 13:22]
    table[72] <= UInt<8>("h072") @[Table.scala 13:22]
    table[73] <= UInt<8>("h073") @[Table.scala 13:22]
    table[74] <= UInt<8>("h074") @[Table.scala 13:22]
    table[75] <= UInt<8>("h075") @[Table.scala 13:22]
    table[76] <= UInt<8>("h076") @[Table.scala 13:22]
    table[77] <= UInt<8>("h077") @[Table.scala 13:22]
    table[78] <= UInt<8>("h078") @[Table.scala 13:22]
    table[79] <= UInt<8>("h079") @[Table.scala 13:22]
    table[80] <= UInt<8>("h080") @[Table.scala 13:22]
    table[81] <= UInt<8>("h081") @[Table.scala 13:22]
    table[82] <= UInt<8>("h082") @[Table.scala 13:22]
    table[83] <= UInt<8>("h083") @[Table.scala 13:22]
    table[84] <= UInt<8>("h084") @[Table.scala 13:22]
    table[85] <= UInt<8>("h085") @[Table.scala 13:22]
    table[86] <= UInt<8>("h086") @[Table.scala 13:22]
    table[87] <= UInt<8>("h087") @[Table.scala 13:22]
    table[88] <= UInt<8>("h088") @[Table.scala 13:22]
    table[89] <= UInt<8>("h089") @[Table.scala 13:22]
    table[90] <= UInt<8>("h090") @[Table.scala 13:22]
    table[91] <= UInt<8>("h091") @[Table.scala 13:22]
    table[92] <= UInt<8>("h092") @[Table.scala 13:22]
    table[93] <= UInt<8>("h093") @[Table.scala 13:22]
    table[94] <= UInt<8>("h094") @[Table.scala 13:22]
    table[95] <= UInt<8>("h095") @[Table.scala 13:22]
    table[96] <= UInt<8>("h096") @[Table.scala 13:22]
    table[97] <= UInt<8>("h097") @[Table.scala 13:22]
    table[98] <= UInt<8>("h098") @[Table.scala 13:22]
    table[99] <= UInt<8>("h099") @[Table.scala 13:22]
    table[100] <= UInt<8>("h00") @[Table.scala 13:22]
    table[101] <= UInt<8>("h00") @[Table.scala 13:22]
    table[102] <= UInt<8>("h00") @[Table.scala 13:22]
    table[103] <= UInt<8>("h00") @[Table.scala 13:22]
    table[104] <= UInt<8>("h00") @[Table.scala 13:22]
    table[105] <= UInt<8>("h00") @[Table.scala 13:22]
    table[106] <= UInt<8>("h00") @[Table.scala 13:22]
    table[107] <= UInt<8>("h00") @[Table.scala 13:22]
    table[108] <= UInt<8>("h00") @[Table.scala 13:22]
    table[109] <= UInt<8>("h00") @[Table.scala 13:22]
    table[110] <= UInt<8>("h00") @[Table.scala 13:22]
    table[111] <= UInt<8>("h00") @[Table.scala 13:22]
    table[112] <= UInt<8>("h00") @[Table.scala 13:22]
    table[113] <= UInt<8>("h00") @[Table.scala 13:22]
    table[114] <= UInt<8>("h00") @[Table.scala 13:22]
    table[115] <= UInt<8>("h00") @[Table.scala 13:22]
    table[116] <= UInt<8>("h00") @[Table.scala 13:22]
    table[117] <= UInt<8>("h00") @[Table.scala 13:22]
    table[118] <= UInt<8>("h00") @[Table.scala 13:22]
    table[119] <= UInt<8>("h00") @[Table.scala 13:22]
    table[120] <= UInt<8>("h00") @[Table.scala 13:22]
    table[121] <= UInt<8>("h00") @[Table.scala 13:22]
    table[122] <= UInt<8>("h00") @[Table.scala 13:22]
    table[123] <= UInt<8>("h00") @[Table.scala 13:22]
    table[124] <= UInt<8>("h00") @[Table.scala 13:22]
    table[125] <= UInt<8>("h00") @[Table.scala 13:22]
    table[126] <= UInt<8>("h00") @[Table.scala 13:22]
    table[127] <= UInt<8>("h00") @[Table.scala 13:22]
    table[128] <= UInt<8>("h00") @[Table.scala 13:22]
    table[129] <= UInt<8>("h00") @[Table.scala 13:22]
    table[130] <= UInt<8>("h00") @[Table.scala 13:22]
    table[131] <= UInt<8>("h00") @[Table.scala 13:22]
    table[132] <= UInt<8>("h00") @[Table.scala 13:22]
    table[133] <= UInt<8>("h00") @[Table.scala 13:22]
    table[134] <= UInt<8>("h00") @[Table.scala 13:22]
    table[135] <= UInt<8>("h00") @[Table.scala 13:22]
    table[136] <= UInt<8>("h00") @[Table.scala 13:22]
    table[137] <= UInt<8>("h00") @[Table.scala 13:22]
    table[138] <= UInt<8>("h00") @[Table.scala 13:22]
    table[139] <= UInt<8>("h00") @[Table.scala 13:22]
    table[140] <= UInt<8>("h00") @[Table.scala 13:22]
    table[141] <= UInt<8>("h00") @[Table.scala 13:22]
    table[142] <= UInt<8>("h00") @[Table.scala 13:22]
    table[143] <= UInt<8>("h00") @[Table.scala 13:22]
    table[144] <= UInt<8>("h00") @[Table.scala 13:22]
    table[145] <= UInt<8>("h00") @[Table.scala 13:22]
    table[146] <= UInt<8>("h00") @[Table.scala 13:22]
    table[147] <= UInt<8>("h00") @[Table.scala 13:22]
    table[148] <= UInt<8>("h00") @[Table.scala 13:22]
    table[149] <= UInt<8>("h00") @[Table.scala 13:22]
    table[150] <= UInt<8>("h00") @[Table.scala 13:22]
    table[151] <= UInt<8>("h00") @[Table.scala 13:22]
    table[152] <= UInt<8>("h00") @[Table.scala 13:22]
    table[153] <= UInt<8>("h00") @[Table.scala 13:22]
    table[154] <= UInt<8>("h00") @[Table.scala 13:22]
    table[155] <= UInt<8>("h00") @[Table.scala 13:22]
    table[156] <= UInt<8>("h00") @[Table.scala 13:22]
    table[157] <= UInt<8>("h00") @[Table.scala 13:22]
    table[158] <= UInt<8>("h00") @[Table.scala 13:22]
    table[159] <= UInt<8>("h00") @[Table.scala 13:22]
    table[160] <= UInt<8>("h00") @[Table.scala 13:22]
    table[161] <= UInt<8>("h00") @[Table.scala 13:22]
    table[162] <= UInt<8>("h00") @[Table.scala 13:22]
    table[163] <= UInt<8>("h00") @[Table.scala 13:22]
    table[164] <= UInt<8>("h00") @[Table.scala 13:22]
    table[165] <= UInt<8>("h00") @[Table.scala 13:22]
    table[166] <= UInt<8>("h00") @[Table.scala 13:22]
    table[167] <= UInt<8>("h00") @[Table.scala 13:22]
    table[168] <= UInt<8>("h00") @[Table.scala 13:22]
    table[169] <= UInt<8>("h00") @[Table.scala 13:22]
    table[170] <= UInt<8>("h00") @[Table.scala 13:22]
    table[171] <= UInt<8>("h00") @[Table.scala 13:22]
    table[172] <= UInt<8>("h00") @[Table.scala 13:22]
    table[173] <= UInt<8>("h00") @[Table.scala 13:22]
    table[174] <= UInt<8>("h00") @[Table.scala 13:22]
    table[175] <= UInt<8>("h00") @[Table.scala 13:22]
    table[176] <= UInt<8>("h00") @[Table.scala 13:22]
    table[177] <= UInt<8>("h00") @[Table.scala 13:22]
    table[178] <= UInt<8>("h00") @[Table.scala 13:22]
    table[179] <= UInt<8>("h00") @[Table.scala 13:22]
    table[180] <= UInt<8>("h00") @[Table.scala 13:22]
    table[181] <= UInt<8>("h00") @[Table.scala 13:22]
    table[182] <= UInt<8>("h00") @[Table.scala 13:22]
    table[183] <= UInt<8>("h00") @[Table.scala 13:22]
    table[184] <= UInt<8>("h00") @[Table.scala 13:22]
    table[185] <= UInt<8>("h00") @[Table.scala 13:22]
    table[186] <= UInt<8>("h00") @[Table.scala 13:22]
    table[187] <= UInt<8>("h00") @[Table.scala 13:22]
    table[188] <= UInt<8>("h00") @[Table.scala 13:22]
    table[189] <= UInt<8>("h00") @[Table.scala 13:22]
    table[190] <= UInt<8>("h00") @[Table.scala 13:22]
    table[191] <= UInt<8>("h00") @[Table.scala 13:22]
    table[192] <= UInt<8>("h00") @[Table.scala 13:22]
    table[193] <= UInt<8>("h00") @[Table.scala 13:22]
    table[194] <= UInt<8>("h00") @[Table.scala 13:22]
    table[195] <= UInt<8>("h00") @[Table.scala 13:22]
    table[196] <= UInt<8>("h00") @[Table.scala 13:22]
    table[197] <= UInt<8>("h00") @[Table.scala 13:22]
    table[198] <= UInt<8>("h00") @[Table.scala 13:22]
    table[199] <= UInt<8>("h00") @[Table.scala 13:22]
    table[200] <= UInt<8>("h00") @[Table.scala 13:22]
    table[201] <= UInt<8>("h00") @[Table.scala 13:22]
    table[202] <= UInt<8>("h00") @[Table.scala 13:22]
    table[203] <= UInt<8>("h00") @[Table.scala 13:22]
    table[204] <= UInt<8>("h00") @[Table.scala 13:22]
    table[205] <= UInt<8>("h00") @[Table.scala 13:22]
    table[206] <= UInt<8>("h00") @[Table.scala 13:22]
    table[207] <= UInt<8>("h00") @[Table.scala 13:22]
    table[208] <= UInt<8>("h00") @[Table.scala 13:22]
    table[209] <= UInt<8>("h00") @[Table.scala 13:22]
    table[210] <= UInt<8>("h00") @[Table.scala 13:22]
    table[211] <= UInt<8>("h00") @[Table.scala 13:22]
    table[212] <= UInt<8>("h00") @[Table.scala 13:22]
    table[213] <= UInt<8>("h00") @[Table.scala 13:22]
    table[214] <= UInt<8>("h00") @[Table.scala 13:22]
    table[215] <= UInt<8>("h00") @[Table.scala 13:22]
    table[216] <= UInt<8>("h00") @[Table.scala 13:22]
    table[217] <= UInt<8>("h00") @[Table.scala 13:22]
    table[218] <= UInt<8>("h00") @[Table.scala 13:22]
    table[219] <= UInt<8>("h00") @[Table.scala 13:22]
    table[220] <= UInt<8>("h00") @[Table.scala 13:22]
    table[221] <= UInt<8>("h00") @[Table.scala 13:22]
    table[222] <= UInt<8>("h00") @[Table.scala 13:22]
    table[223] <= UInt<8>("h00") @[Table.scala 13:22]
    table[224] <= UInt<8>("h00") @[Table.scala 13:22]
    table[225] <= UInt<8>("h00") @[Table.scala 13:22]
    table[226] <= UInt<8>("h00") @[Table.scala 13:22]
    table[227] <= UInt<8>("h00") @[Table.scala 13:22]
    table[228] <= UInt<8>("h00") @[Table.scala 13:22]
    table[229] <= UInt<8>("h00") @[Table.scala 13:22]
    table[230] <= UInt<8>("h00") @[Table.scala 13:22]
    table[231] <= UInt<8>("h00") @[Table.scala 13:22]
    table[232] <= UInt<8>("h00") @[Table.scala 13:22]
    table[233] <= UInt<8>("h00") @[Table.scala 13:22]
    table[234] <= UInt<8>("h00") @[Table.scala 13:22]
    table[235] <= UInt<8>("h00") @[Table.scala 13:22]
    table[236] <= UInt<8>("h00") @[Table.scala 13:22]
    table[237] <= UInt<8>("h00") @[Table.scala 13:22]
    table[238] <= UInt<8>("h00") @[Table.scala 13:22]
    table[239] <= UInt<8>("h00") @[Table.scala 13:22]
    table[240] <= UInt<8>("h00") @[Table.scala 13:22]
    table[241] <= UInt<8>("h00") @[Table.scala 13:22]
    table[242] <= UInt<8>("h00") @[Table.scala 13:22]
    table[243] <= UInt<8>("h00") @[Table.scala 13:22]
    table[244] <= UInt<8>("h00") @[Table.scala 13:22]
    table[245] <= UInt<8>("h00") @[Table.scala 13:22]
    table[246] <= UInt<8>("h00") @[Table.scala 13:22]
    table[247] <= UInt<8>("h00") @[Table.scala 13:22]
    table[248] <= UInt<8>("h00") @[Table.scala 13:22]
    table[249] <= UInt<8>("h00") @[Table.scala 13:22]
    table[250] <= UInt<8>("h00") @[Table.scala 13:22]
    table[251] <= UInt<8>("h00") @[Table.scala 13:22]
    table[252] <= UInt<8>("h00") @[Table.scala 13:22]
    table[253] <= UInt<8>("h00") @[Table.scala 13:22]
    table[254] <= UInt<8>("h00") @[Table.scala 13:22]
    table[255] <= UInt<8>("h00") @[Table.scala 13:22]
    io.data <= table[io.address] @[Table.scala 14:11]
    
