;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit CORDIC : 
  module CORDIC : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip dataInX : Fixed<10><<8>>, flip dataInY : Fixed<10><<8>>, flip dataInPhase : Fixed<10><<7>>, dataOutX : Fixed<30><<27>>, dataOutY : Fixed<30><<27>>}
    
    reg regsX : Fixed<30><<27>>[21], clock @[CORDIC.scala 52:18]
    reg regsY : Fixed<30><<27>>[21], clock @[CORDIC.scala 53:18]
    reg regsPhase : Fixed<30><<27>>[21], clock @[CORDIC.scala 54:22]
    wire plusOrMinus : UInt<2>
    plusOrMinus <= UInt<2>("h01")
    wire phase : UInt<2>
    phase <= UInt<2>("h00")
    node _T = gt(io.dataInPhase, asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 61:43]
    node _T_1 = mux(_T, UInt<2>("h01"), UInt<2>("h02")) @[CORDIC.scala 61:23]
    plusOrMinus <= _T_1 @[CORDIC.scala 61:17]
    node _T_2 = lt(io.dataInPhase, asFixedPoint(UInt<1>("h00"), 0)) @[CORDIC.scala 62:41]
    node _T_3 = sub(asFixedPoint(UInt<1>("h00"), 0), io.dataInPhase) @[CORDIC.scala 62:41]
    node _T_4 = tail(_T_3, 1) @[CORDIC.scala 62:41]
    node _T_5 = asFixedPoint(_T_4, 7) @[CORDIC.scala 62:41]
    node _T_6 = mux(_T_2, _T_5, io.dataInPhase) @[CORDIC.scala 62:41]
    node _T_7 = lt(_T_6, asFixedPoint(UInt<10>("h0c9"), 7)) @[CORDIC.scala 62:45]
    node _T_8 = mux(_T_7, UInt<2>("h00"), plusOrMinus) @[CORDIC.scala 62:17]
    phase <= _T_8 @[CORDIC.scala 62:11]
    node _T_9 = eq(phase, UInt<2>("h00")) @[CORDIC.scala 72:14]
    when _T_9 : @[CORDIC.scala 72:23]
      regsX[0] <= io.dataInX @[CORDIC.scala 73:14]
      regsY[0] <= io.dataInY @[CORDIC.scala 74:14]
      regsPhase[0] <= io.dataInPhase @[CORDIC.scala 75:18]
      skip @[CORDIC.scala 72:23]
    else : @[CORDIC.scala 76:31]
      node _T_10 = eq(phase, UInt<2>("h01")) @[CORDIC.scala 76:20]
      when _T_10 : @[CORDIC.scala 76:31]
        node _T_11 = sub(asFixedPoint(UInt<10>("h00"), 7), io.dataInY) @[CORDIC.scala 77:22]
        node _T_12 = tail(_T_11, 1) @[CORDIC.scala 77:22]
        node _T_13 = asFixedPoint(_T_12, 8) @[CORDIC.scala 77:22]
        regsX[0] <= _T_13 @[CORDIC.scala 77:14]
        regsY[0] <= io.dataInX @[CORDIC.scala 78:14]
        node _T_14 = sub(io.dataInPhase, asFixedPoint(UInt<10>("h0c9"), 7)) @[CORDIC.scala 79:36]
        node _T_15 = tail(_T_14, 1) @[CORDIC.scala 79:36]
        node _T_16 = asFixedPoint(_T_15, 7) @[CORDIC.scala 79:36]
        regsPhase[0] <= _T_16 @[CORDIC.scala 79:18]
        skip @[CORDIC.scala 76:31]
      else : @[CORDIC.scala 80:14]
        regsX[0] <= io.dataInY @[CORDIC.scala 81:14]
        node _T_17 = sub(asFixedPoint(UInt<10>("h00"), 7), io.dataInX) @[CORDIC.scala 82:22]
        node _T_18 = tail(_T_17, 1) @[CORDIC.scala 82:22]
        node _T_19 = asFixedPoint(_T_18, 8) @[CORDIC.scala 82:22]
        regsY[0] <= _T_19 @[CORDIC.scala 82:14]
        node _T_20 = add(io.dataInPhase, asFixedPoint(UInt<10>("h0c9"), 7)) @[CORDIC.scala 83:36]
        node _T_21 = tail(_T_20, 1) @[CORDIC.scala 83:36]
        node _T_22 = asFixedPoint(_T_21, 7) @[CORDIC.scala 83:36]
        regsPhase[0] <= _T_22 @[CORDIC.scala 83:18]
        skip @[CORDIC.scala 80:14]
    wire _T_23 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_24 = shr(regsX[0], 1) @[CORDIC.scala 90:30]
    node _T_25 = shl(_T_24, 1) @[CORDIC.scala 90:35]
    _T_23 <= _T_25 @[CORDIC.scala 90:14]
    wire _T_26 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_27 = shr(regsY[0], 1) @[CORDIC.scala 92:30]
    node _T_28 = shl(_T_27, 1) @[CORDIC.scala 92:35]
    _T_26 <= _T_28 @[CORDIC.scala 92:14]
    wire _T_29 : UInt<1> @[CORDIC.scala 94:32]
    node _T_30 = gt(regsPhase[0], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_29 <= _T_30 @[CORDIC.scala 96:24]
    node _T_31 = sub(regsX[0], _T_26) @[CORDIC.scala 100:52]
    node _T_32 = tail(_T_31, 1) @[CORDIC.scala 100:52]
    node _T_33 = asFixedPoint(_T_32, 27) @[CORDIC.scala 100:52]
    node _T_34 = add(regsX[0], _T_26) @[CORDIC.scala 100:77]
    node _T_35 = tail(_T_34, 1) @[CORDIC.scala 100:77]
    node _T_36 = asFixedPoint(_T_35, 27) @[CORDIC.scala 100:77]
    node _T_37 = mux(_T_29, _T_33, _T_36) @[CORDIC.scala 100:20]
    regsX[1] <= _T_37 @[CORDIC.scala 100:14]
    node _T_38 = add(regsY[0], _T_23) @[CORDIC.scala 101:52]
    node _T_39 = tail(_T_38, 1) @[CORDIC.scala 101:52]
    node _T_40 = asFixedPoint(_T_39, 27) @[CORDIC.scala 101:52]
    node _T_41 = sub(regsY[0], _T_23) @[CORDIC.scala 101:77]
    node _T_42 = tail(_T_41, 1) @[CORDIC.scala 101:77]
    node _T_43 = asFixedPoint(_T_42, 27) @[CORDIC.scala 101:77]
    node _T_44 = mux(_T_29, _T_40, _T_43) @[CORDIC.scala 101:20]
    regsY[1] <= _T_44 @[CORDIC.scala 101:14]
    node _T_45 = sub(regsPhase[0], asFixedPoint(UInt<10>("h032"), 6)) @[CORDIC.scala 102:60]
    node _T_46 = tail(_T_45, 1) @[CORDIC.scala 102:60]
    node _T_47 = asFixedPoint(_T_46, 27) @[CORDIC.scala 102:60]
    node _T_48 = add(regsPhase[0], asFixedPoint(UInt<10>("h032"), 6)) @[CORDIC.scala 102:99]
    node _T_49 = tail(_T_48, 1) @[CORDIC.scala 102:99]
    node _T_50 = asFixedPoint(_T_49, 27) @[CORDIC.scala 102:99]
    node _T_51 = mux(_T_29, _T_47, _T_50) @[CORDIC.scala 102:24]
    regsPhase[1] <= _T_51 @[CORDIC.scala 102:18]
    wire _T_52 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_53 = shr(regsX[1], 2) @[CORDIC.scala 90:30]
    node _T_54 = shl(_T_53, 1) @[CORDIC.scala 90:35]
    _T_52 <= _T_54 @[CORDIC.scala 90:14]
    wire _T_55 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_56 = shr(regsY[1], 2) @[CORDIC.scala 92:30]
    node _T_57 = shl(_T_56, 1) @[CORDIC.scala 92:35]
    _T_55 <= _T_57 @[CORDIC.scala 92:14]
    wire _T_58 : UInt<1> @[CORDIC.scala 94:32]
    node _T_59 = gt(regsPhase[1], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_58 <= _T_59 @[CORDIC.scala 96:24]
    node _T_60 = sub(regsX[1], _T_55) @[CORDIC.scala 100:52]
    node _T_61 = tail(_T_60, 1) @[CORDIC.scala 100:52]
    node _T_62 = asFixedPoint(_T_61, 27) @[CORDIC.scala 100:52]
    node _T_63 = add(regsX[1], _T_55) @[CORDIC.scala 100:77]
    node _T_64 = tail(_T_63, 1) @[CORDIC.scala 100:77]
    node _T_65 = asFixedPoint(_T_64, 27) @[CORDIC.scala 100:77]
    node _T_66 = mux(_T_58, _T_62, _T_65) @[CORDIC.scala 100:20]
    regsX[2] <= _T_66 @[CORDIC.scala 100:14]
    node _T_67 = add(regsY[1], _T_52) @[CORDIC.scala 101:52]
    node _T_68 = tail(_T_67, 1) @[CORDIC.scala 101:52]
    node _T_69 = asFixedPoint(_T_68, 27) @[CORDIC.scala 101:52]
    node _T_70 = sub(regsY[1], _T_52) @[CORDIC.scala 101:77]
    node _T_71 = tail(_T_70, 1) @[CORDIC.scala 101:77]
    node _T_72 = asFixedPoint(_T_71, 27) @[CORDIC.scala 101:77]
    node _T_73 = mux(_T_58, _T_69, _T_72) @[CORDIC.scala 101:20]
    regsY[2] <= _T_73 @[CORDIC.scala 101:14]
    node _T_74 = sub(regsPhase[1], asFixedPoint(UInt<10>("h01e"), 6)) @[CORDIC.scala 102:60]
    node _T_75 = tail(_T_74, 1) @[CORDIC.scala 102:60]
    node _T_76 = asFixedPoint(_T_75, 27) @[CORDIC.scala 102:60]
    node _T_77 = add(regsPhase[1], asFixedPoint(UInt<10>("h01e"), 6)) @[CORDIC.scala 102:99]
    node _T_78 = tail(_T_77, 1) @[CORDIC.scala 102:99]
    node _T_79 = asFixedPoint(_T_78, 27) @[CORDIC.scala 102:99]
    node _T_80 = mux(_T_58, _T_76, _T_79) @[CORDIC.scala 102:24]
    regsPhase[2] <= _T_80 @[CORDIC.scala 102:18]
    wire _T_81 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_82 = shr(regsX[2], 3) @[CORDIC.scala 90:30]
    node _T_83 = shl(_T_82, 1) @[CORDIC.scala 90:35]
    _T_81 <= _T_83 @[CORDIC.scala 90:14]
    wire _T_84 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_85 = shr(regsY[2], 3) @[CORDIC.scala 92:30]
    node _T_86 = shl(_T_85, 1) @[CORDIC.scala 92:35]
    _T_84 <= _T_86 @[CORDIC.scala 92:14]
    wire _T_87 : UInt<1> @[CORDIC.scala 94:32]
    node _T_88 = gt(regsPhase[2], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_87 <= _T_88 @[CORDIC.scala 96:24]
    node _T_89 = sub(regsX[2], _T_84) @[CORDIC.scala 100:52]
    node _T_90 = tail(_T_89, 1) @[CORDIC.scala 100:52]
    node _T_91 = asFixedPoint(_T_90, 27) @[CORDIC.scala 100:52]
    node _T_92 = add(regsX[2], _T_84) @[CORDIC.scala 100:77]
    node _T_93 = tail(_T_92, 1) @[CORDIC.scala 100:77]
    node _T_94 = asFixedPoint(_T_93, 27) @[CORDIC.scala 100:77]
    node _T_95 = mux(_T_87, _T_91, _T_94) @[CORDIC.scala 100:20]
    regsX[3] <= _T_95 @[CORDIC.scala 100:14]
    node _T_96 = add(regsY[2], _T_81) @[CORDIC.scala 101:52]
    node _T_97 = tail(_T_96, 1) @[CORDIC.scala 101:52]
    node _T_98 = asFixedPoint(_T_97, 27) @[CORDIC.scala 101:52]
    node _T_99 = sub(regsY[2], _T_81) @[CORDIC.scala 101:77]
    node _T_100 = tail(_T_99, 1) @[CORDIC.scala 101:77]
    node _T_101 = asFixedPoint(_T_100, 27) @[CORDIC.scala 101:77]
    node _T_102 = mux(_T_87, _T_98, _T_101) @[CORDIC.scala 101:20]
    regsY[3] <= _T_102 @[CORDIC.scala 101:14]
    node _T_103 = sub(regsPhase[2], asFixedPoint(UInt<10>("h010"), 6)) @[CORDIC.scala 102:60]
    node _T_104 = tail(_T_103, 1) @[CORDIC.scala 102:60]
    node _T_105 = asFixedPoint(_T_104, 27) @[CORDIC.scala 102:60]
    node _T_106 = add(regsPhase[2], asFixedPoint(UInt<10>("h010"), 6)) @[CORDIC.scala 102:99]
    node _T_107 = tail(_T_106, 1) @[CORDIC.scala 102:99]
    node _T_108 = asFixedPoint(_T_107, 27) @[CORDIC.scala 102:99]
    node _T_109 = mux(_T_87, _T_105, _T_108) @[CORDIC.scala 102:24]
    regsPhase[3] <= _T_109 @[CORDIC.scala 102:18]
    wire _T_110 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_111 = shr(regsX[3], 4) @[CORDIC.scala 90:30]
    node _T_112 = shl(_T_111, 1) @[CORDIC.scala 90:35]
    _T_110 <= _T_112 @[CORDIC.scala 90:14]
    wire _T_113 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_114 = shr(regsY[3], 4) @[CORDIC.scala 92:30]
    node _T_115 = shl(_T_114, 1) @[CORDIC.scala 92:35]
    _T_113 <= _T_115 @[CORDIC.scala 92:14]
    wire _T_116 : UInt<1> @[CORDIC.scala 94:32]
    node _T_117 = gt(regsPhase[3], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_116 <= _T_117 @[CORDIC.scala 96:24]
    node _T_118 = sub(regsX[3], _T_113) @[CORDIC.scala 100:52]
    node _T_119 = tail(_T_118, 1) @[CORDIC.scala 100:52]
    node _T_120 = asFixedPoint(_T_119, 27) @[CORDIC.scala 100:52]
    node _T_121 = add(regsX[3], _T_113) @[CORDIC.scala 100:77]
    node _T_122 = tail(_T_121, 1) @[CORDIC.scala 100:77]
    node _T_123 = asFixedPoint(_T_122, 27) @[CORDIC.scala 100:77]
    node _T_124 = mux(_T_116, _T_120, _T_123) @[CORDIC.scala 100:20]
    regsX[4] <= _T_124 @[CORDIC.scala 100:14]
    node _T_125 = add(regsY[3], _T_110) @[CORDIC.scala 101:52]
    node _T_126 = tail(_T_125, 1) @[CORDIC.scala 101:52]
    node _T_127 = asFixedPoint(_T_126, 27) @[CORDIC.scala 101:52]
    node _T_128 = sub(regsY[3], _T_110) @[CORDIC.scala 101:77]
    node _T_129 = tail(_T_128, 1) @[CORDIC.scala 101:77]
    node _T_130 = asFixedPoint(_T_129, 27) @[CORDIC.scala 101:77]
    node _T_131 = mux(_T_116, _T_127, _T_130) @[CORDIC.scala 101:20]
    regsY[4] <= _T_131 @[CORDIC.scala 101:14]
    node _T_132 = sub(regsPhase[3], asFixedPoint(UInt<10>("h08"), 6)) @[CORDIC.scala 102:60]
    node _T_133 = tail(_T_132, 1) @[CORDIC.scala 102:60]
    node _T_134 = asFixedPoint(_T_133, 27) @[CORDIC.scala 102:60]
    node _T_135 = add(regsPhase[3], asFixedPoint(UInt<10>("h08"), 6)) @[CORDIC.scala 102:99]
    node _T_136 = tail(_T_135, 1) @[CORDIC.scala 102:99]
    node _T_137 = asFixedPoint(_T_136, 27) @[CORDIC.scala 102:99]
    node _T_138 = mux(_T_116, _T_134, _T_137) @[CORDIC.scala 102:24]
    regsPhase[4] <= _T_138 @[CORDIC.scala 102:18]
    wire _T_139 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_140 = shr(regsX[4], 5) @[CORDIC.scala 90:30]
    node _T_141 = shl(_T_140, 1) @[CORDIC.scala 90:35]
    _T_139 <= _T_141 @[CORDIC.scala 90:14]
    wire _T_142 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_143 = shr(regsY[4], 5) @[CORDIC.scala 92:30]
    node _T_144 = shl(_T_143, 1) @[CORDIC.scala 92:35]
    _T_142 <= _T_144 @[CORDIC.scala 92:14]
    wire _T_145 : UInt<1> @[CORDIC.scala 94:32]
    node _T_146 = gt(regsPhase[4], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_145 <= _T_146 @[CORDIC.scala 96:24]
    node _T_147 = sub(regsX[4], _T_142) @[CORDIC.scala 100:52]
    node _T_148 = tail(_T_147, 1) @[CORDIC.scala 100:52]
    node _T_149 = asFixedPoint(_T_148, 27) @[CORDIC.scala 100:52]
    node _T_150 = add(regsX[4], _T_142) @[CORDIC.scala 100:77]
    node _T_151 = tail(_T_150, 1) @[CORDIC.scala 100:77]
    node _T_152 = asFixedPoint(_T_151, 27) @[CORDIC.scala 100:77]
    node _T_153 = mux(_T_145, _T_149, _T_152) @[CORDIC.scala 100:20]
    regsX[5] <= _T_153 @[CORDIC.scala 100:14]
    node _T_154 = add(regsY[4], _T_139) @[CORDIC.scala 101:52]
    node _T_155 = tail(_T_154, 1) @[CORDIC.scala 101:52]
    node _T_156 = asFixedPoint(_T_155, 27) @[CORDIC.scala 101:52]
    node _T_157 = sub(regsY[4], _T_139) @[CORDIC.scala 101:77]
    node _T_158 = tail(_T_157, 1) @[CORDIC.scala 101:77]
    node _T_159 = asFixedPoint(_T_158, 27) @[CORDIC.scala 101:77]
    node _T_160 = mux(_T_145, _T_156, _T_159) @[CORDIC.scala 101:20]
    regsY[5] <= _T_160 @[CORDIC.scala 101:14]
    node _T_161 = sub(regsPhase[4], asFixedPoint(UInt<10>("h04"), 6)) @[CORDIC.scala 102:60]
    node _T_162 = tail(_T_161, 1) @[CORDIC.scala 102:60]
    node _T_163 = asFixedPoint(_T_162, 27) @[CORDIC.scala 102:60]
    node _T_164 = add(regsPhase[4], asFixedPoint(UInt<10>("h04"), 6)) @[CORDIC.scala 102:99]
    node _T_165 = tail(_T_164, 1) @[CORDIC.scala 102:99]
    node _T_166 = asFixedPoint(_T_165, 27) @[CORDIC.scala 102:99]
    node _T_167 = mux(_T_145, _T_163, _T_166) @[CORDIC.scala 102:24]
    regsPhase[5] <= _T_167 @[CORDIC.scala 102:18]
    wire _T_168 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_169 = shr(regsX[5], 6) @[CORDIC.scala 90:30]
    node _T_170 = shl(_T_169, 1) @[CORDIC.scala 90:35]
    _T_168 <= _T_170 @[CORDIC.scala 90:14]
    wire _T_171 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_172 = shr(regsY[5], 6) @[CORDIC.scala 92:30]
    node _T_173 = shl(_T_172, 1) @[CORDIC.scala 92:35]
    _T_171 <= _T_173 @[CORDIC.scala 92:14]
    wire _T_174 : UInt<1> @[CORDIC.scala 94:32]
    node _T_175 = gt(regsPhase[5], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_174 <= _T_175 @[CORDIC.scala 96:24]
    node _T_176 = sub(regsX[5], _T_171) @[CORDIC.scala 100:52]
    node _T_177 = tail(_T_176, 1) @[CORDIC.scala 100:52]
    node _T_178 = asFixedPoint(_T_177, 27) @[CORDIC.scala 100:52]
    node _T_179 = add(regsX[5], _T_171) @[CORDIC.scala 100:77]
    node _T_180 = tail(_T_179, 1) @[CORDIC.scala 100:77]
    node _T_181 = asFixedPoint(_T_180, 27) @[CORDIC.scala 100:77]
    node _T_182 = mux(_T_174, _T_178, _T_181) @[CORDIC.scala 100:20]
    regsX[6] <= _T_182 @[CORDIC.scala 100:14]
    node _T_183 = add(regsY[5], _T_168) @[CORDIC.scala 101:52]
    node _T_184 = tail(_T_183, 1) @[CORDIC.scala 101:52]
    node _T_185 = asFixedPoint(_T_184, 27) @[CORDIC.scala 101:52]
    node _T_186 = sub(regsY[5], _T_168) @[CORDIC.scala 101:77]
    node _T_187 = tail(_T_186, 1) @[CORDIC.scala 101:77]
    node _T_188 = asFixedPoint(_T_187, 27) @[CORDIC.scala 101:77]
    node _T_189 = mux(_T_174, _T_185, _T_188) @[CORDIC.scala 101:20]
    regsY[6] <= _T_189 @[CORDIC.scala 101:14]
    node _T_190 = sub(regsPhase[5], asFixedPoint(UInt<10>("h02"), 6)) @[CORDIC.scala 102:60]
    node _T_191 = tail(_T_190, 1) @[CORDIC.scala 102:60]
    node _T_192 = asFixedPoint(_T_191, 27) @[CORDIC.scala 102:60]
    node _T_193 = add(regsPhase[5], asFixedPoint(UInt<10>("h02"), 6)) @[CORDIC.scala 102:99]
    node _T_194 = tail(_T_193, 1) @[CORDIC.scala 102:99]
    node _T_195 = asFixedPoint(_T_194, 27) @[CORDIC.scala 102:99]
    node _T_196 = mux(_T_174, _T_192, _T_195) @[CORDIC.scala 102:24]
    regsPhase[6] <= _T_196 @[CORDIC.scala 102:18]
    wire _T_197 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_198 = shr(regsX[6], 7) @[CORDIC.scala 90:30]
    node _T_199 = shl(_T_198, 1) @[CORDIC.scala 90:35]
    _T_197 <= _T_199 @[CORDIC.scala 90:14]
    wire _T_200 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_201 = shr(regsY[6], 7) @[CORDIC.scala 92:30]
    node _T_202 = shl(_T_201, 1) @[CORDIC.scala 92:35]
    _T_200 <= _T_202 @[CORDIC.scala 92:14]
    wire _T_203 : UInt<1> @[CORDIC.scala 94:32]
    node _T_204 = gt(regsPhase[6], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_203 <= _T_204 @[CORDIC.scala 96:24]
    node _T_205 = sub(regsX[6], _T_200) @[CORDIC.scala 100:52]
    node _T_206 = tail(_T_205, 1) @[CORDIC.scala 100:52]
    node _T_207 = asFixedPoint(_T_206, 27) @[CORDIC.scala 100:52]
    node _T_208 = add(regsX[6], _T_200) @[CORDIC.scala 100:77]
    node _T_209 = tail(_T_208, 1) @[CORDIC.scala 100:77]
    node _T_210 = asFixedPoint(_T_209, 27) @[CORDIC.scala 100:77]
    node _T_211 = mux(_T_203, _T_207, _T_210) @[CORDIC.scala 100:20]
    regsX[7] <= _T_211 @[CORDIC.scala 100:14]
    node _T_212 = add(regsY[6], _T_197) @[CORDIC.scala 101:52]
    node _T_213 = tail(_T_212, 1) @[CORDIC.scala 101:52]
    node _T_214 = asFixedPoint(_T_213, 27) @[CORDIC.scala 101:52]
    node _T_215 = sub(regsY[6], _T_197) @[CORDIC.scala 101:77]
    node _T_216 = tail(_T_215, 1) @[CORDIC.scala 101:77]
    node _T_217 = asFixedPoint(_T_216, 27) @[CORDIC.scala 101:77]
    node _T_218 = mux(_T_203, _T_214, _T_217) @[CORDIC.scala 101:20]
    regsY[7] <= _T_218 @[CORDIC.scala 101:14]
    node _T_219 = sub(regsPhase[6], asFixedPoint(UInt<10>("h01"), 6)) @[CORDIC.scala 102:60]
    node _T_220 = tail(_T_219, 1) @[CORDIC.scala 102:60]
    node _T_221 = asFixedPoint(_T_220, 27) @[CORDIC.scala 102:60]
    node _T_222 = add(regsPhase[6], asFixedPoint(UInt<10>("h01"), 6)) @[CORDIC.scala 102:99]
    node _T_223 = tail(_T_222, 1) @[CORDIC.scala 102:99]
    node _T_224 = asFixedPoint(_T_223, 27) @[CORDIC.scala 102:99]
    node _T_225 = mux(_T_203, _T_221, _T_224) @[CORDIC.scala 102:24]
    regsPhase[7] <= _T_225 @[CORDIC.scala 102:18]
    wire _T_226 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_227 = shr(regsX[7], 8) @[CORDIC.scala 90:30]
    node _T_228 = shl(_T_227, 1) @[CORDIC.scala 90:35]
    _T_226 <= _T_228 @[CORDIC.scala 90:14]
    wire _T_229 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_230 = shr(regsY[7], 8) @[CORDIC.scala 92:30]
    node _T_231 = shl(_T_230, 1) @[CORDIC.scala 92:35]
    _T_229 <= _T_231 @[CORDIC.scala 92:14]
    wire _T_232 : UInt<1> @[CORDIC.scala 94:32]
    node _T_233 = gt(regsPhase[7], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_232 <= _T_233 @[CORDIC.scala 96:24]
    node _T_234 = sub(regsX[7], _T_229) @[CORDIC.scala 100:52]
    node _T_235 = tail(_T_234, 1) @[CORDIC.scala 100:52]
    node _T_236 = asFixedPoint(_T_235, 27) @[CORDIC.scala 100:52]
    node _T_237 = add(regsX[7], _T_229) @[CORDIC.scala 100:77]
    node _T_238 = tail(_T_237, 1) @[CORDIC.scala 100:77]
    node _T_239 = asFixedPoint(_T_238, 27) @[CORDIC.scala 100:77]
    node _T_240 = mux(_T_232, _T_236, _T_239) @[CORDIC.scala 100:20]
    regsX[8] <= _T_240 @[CORDIC.scala 100:14]
    node _T_241 = add(regsY[7], _T_226) @[CORDIC.scala 101:52]
    node _T_242 = tail(_T_241, 1) @[CORDIC.scala 101:52]
    node _T_243 = asFixedPoint(_T_242, 27) @[CORDIC.scala 101:52]
    node _T_244 = sub(regsY[7], _T_226) @[CORDIC.scala 101:77]
    node _T_245 = tail(_T_244, 1) @[CORDIC.scala 101:77]
    node _T_246 = asFixedPoint(_T_245, 27) @[CORDIC.scala 101:77]
    node _T_247 = mux(_T_232, _T_243, _T_246) @[CORDIC.scala 101:20]
    regsY[8] <= _T_247 @[CORDIC.scala 101:14]
    node _T_248 = sub(regsPhase[7], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_249 = tail(_T_248, 1) @[CORDIC.scala 102:60]
    node _T_250 = asFixedPoint(_T_249, 27) @[CORDIC.scala 102:60]
    node _T_251 = add(regsPhase[7], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_252 = tail(_T_251, 1) @[CORDIC.scala 102:99]
    node _T_253 = asFixedPoint(_T_252, 27) @[CORDIC.scala 102:99]
    node _T_254 = mux(_T_232, _T_250, _T_253) @[CORDIC.scala 102:24]
    regsPhase[8] <= _T_254 @[CORDIC.scala 102:18]
    wire _T_255 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_256 = shr(regsX[8], 9) @[CORDIC.scala 90:30]
    node _T_257 = shl(_T_256, 1) @[CORDIC.scala 90:35]
    _T_255 <= _T_257 @[CORDIC.scala 90:14]
    wire _T_258 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_259 = shr(regsY[8], 9) @[CORDIC.scala 92:30]
    node _T_260 = shl(_T_259, 1) @[CORDIC.scala 92:35]
    _T_258 <= _T_260 @[CORDIC.scala 92:14]
    wire _T_261 : UInt<1> @[CORDIC.scala 94:32]
    node _T_262 = gt(regsPhase[8], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_261 <= _T_262 @[CORDIC.scala 96:24]
    node _T_263 = sub(regsX[8], _T_258) @[CORDIC.scala 100:52]
    node _T_264 = tail(_T_263, 1) @[CORDIC.scala 100:52]
    node _T_265 = asFixedPoint(_T_264, 27) @[CORDIC.scala 100:52]
    node _T_266 = add(regsX[8], _T_258) @[CORDIC.scala 100:77]
    node _T_267 = tail(_T_266, 1) @[CORDIC.scala 100:77]
    node _T_268 = asFixedPoint(_T_267, 27) @[CORDIC.scala 100:77]
    node _T_269 = mux(_T_261, _T_265, _T_268) @[CORDIC.scala 100:20]
    regsX[9] <= _T_269 @[CORDIC.scala 100:14]
    node _T_270 = add(regsY[8], _T_255) @[CORDIC.scala 101:52]
    node _T_271 = tail(_T_270, 1) @[CORDIC.scala 101:52]
    node _T_272 = asFixedPoint(_T_271, 27) @[CORDIC.scala 101:52]
    node _T_273 = sub(regsY[8], _T_255) @[CORDIC.scala 101:77]
    node _T_274 = tail(_T_273, 1) @[CORDIC.scala 101:77]
    node _T_275 = asFixedPoint(_T_274, 27) @[CORDIC.scala 101:77]
    node _T_276 = mux(_T_261, _T_272, _T_275) @[CORDIC.scala 101:20]
    regsY[9] <= _T_276 @[CORDIC.scala 101:14]
    node _T_277 = sub(regsPhase[8], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_278 = tail(_T_277, 1) @[CORDIC.scala 102:60]
    node _T_279 = asFixedPoint(_T_278, 27) @[CORDIC.scala 102:60]
    node _T_280 = add(regsPhase[8], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_281 = tail(_T_280, 1) @[CORDIC.scala 102:99]
    node _T_282 = asFixedPoint(_T_281, 27) @[CORDIC.scala 102:99]
    node _T_283 = mux(_T_261, _T_279, _T_282) @[CORDIC.scala 102:24]
    regsPhase[9] <= _T_283 @[CORDIC.scala 102:18]
    wire _T_284 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_285 = shr(regsX[9], 10) @[CORDIC.scala 90:30]
    node _T_286 = shl(_T_285, 1) @[CORDIC.scala 90:35]
    _T_284 <= _T_286 @[CORDIC.scala 90:14]
    wire _T_287 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_288 = shr(regsY[9], 10) @[CORDIC.scala 92:30]
    node _T_289 = shl(_T_288, 1) @[CORDIC.scala 92:35]
    _T_287 <= _T_289 @[CORDIC.scala 92:14]
    wire _T_290 : UInt<1> @[CORDIC.scala 94:32]
    node _T_291 = gt(regsPhase[9], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_290 <= _T_291 @[CORDIC.scala 96:24]
    node _T_292 = sub(regsX[9], _T_287) @[CORDIC.scala 100:52]
    node _T_293 = tail(_T_292, 1) @[CORDIC.scala 100:52]
    node _T_294 = asFixedPoint(_T_293, 27) @[CORDIC.scala 100:52]
    node _T_295 = add(regsX[9], _T_287) @[CORDIC.scala 100:77]
    node _T_296 = tail(_T_295, 1) @[CORDIC.scala 100:77]
    node _T_297 = asFixedPoint(_T_296, 27) @[CORDIC.scala 100:77]
    node _T_298 = mux(_T_290, _T_294, _T_297) @[CORDIC.scala 100:20]
    regsX[10] <= _T_298 @[CORDIC.scala 100:14]
    node _T_299 = add(regsY[9], _T_284) @[CORDIC.scala 101:52]
    node _T_300 = tail(_T_299, 1) @[CORDIC.scala 101:52]
    node _T_301 = asFixedPoint(_T_300, 27) @[CORDIC.scala 101:52]
    node _T_302 = sub(regsY[9], _T_284) @[CORDIC.scala 101:77]
    node _T_303 = tail(_T_302, 1) @[CORDIC.scala 101:77]
    node _T_304 = asFixedPoint(_T_303, 27) @[CORDIC.scala 101:77]
    node _T_305 = mux(_T_290, _T_301, _T_304) @[CORDIC.scala 101:20]
    regsY[10] <= _T_305 @[CORDIC.scala 101:14]
    node _T_306 = sub(regsPhase[9], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_307 = tail(_T_306, 1) @[CORDIC.scala 102:60]
    node _T_308 = asFixedPoint(_T_307, 27) @[CORDIC.scala 102:60]
    node _T_309 = add(regsPhase[9], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_310 = tail(_T_309, 1) @[CORDIC.scala 102:99]
    node _T_311 = asFixedPoint(_T_310, 27) @[CORDIC.scala 102:99]
    node _T_312 = mux(_T_290, _T_308, _T_311) @[CORDIC.scala 102:24]
    regsPhase[10] <= _T_312 @[CORDIC.scala 102:18]
    wire _T_313 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_314 = shr(regsX[10], 11) @[CORDIC.scala 90:30]
    node _T_315 = shl(_T_314, 1) @[CORDIC.scala 90:35]
    _T_313 <= _T_315 @[CORDIC.scala 90:14]
    wire _T_316 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_317 = shr(regsY[10], 11) @[CORDIC.scala 92:30]
    node _T_318 = shl(_T_317, 1) @[CORDIC.scala 92:35]
    _T_316 <= _T_318 @[CORDIC.scala 92:14]
    wire _T_319 : UInt<1> @[CORDIC.scala 94:32]
    node _T_320 = gt(regsPhase[10], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_319 <= _T_320 @[CORDIC.scala 96:24]
    node _T_321 = sub(regsX[10], _T_316) @[CORDIC.scala 100:52]
    node _T_322 = tail(_T_321, 1) @[CORDIC.scala 100:52]
    node _T_323 = asFixedPoint(_T_322, 27) @[CORDIC.scala 100:52]
    node _T_324 = add(regsX[10], _T_316) @[CORDIC.scala 100:77]
    node _T_325 = tail(_T_324, 1) @[CORDIC.scala 100:77]
    node _T_326 = asFixedPoint(_T_325, 27) @[CORDIC.scala 100:77]
    node _T_327 = mux(_T_319, _T_323, _T_326) @[CORDIC.scala 100:20]
    regsX[11] <= _T_327 @[CORDIC.scala 100:14]
    node _T_328 = add(regsY[10], _T_313) @[CORDIC.scala 101:52]
    node _T_329 = tail(_T_328, 1) @[CORDIC.scala 101:52]
    node _T_330 = asFixedPoint(_T_329, 27) @[CORDIC.scala 101:52]
    node _T_331 = sub(regsY[10], _T_313) @[CORDIC.scala 101:77]
    node _T_332 = tail(_T_331, 1) @[CORDIC.scala 101:77]
    node _T_333 = asFixedPoint(_T_332, 27) @[CORDIC.scala 101:77]
    node _T_334 = mux(_T_319, _T_330, _T_333) @[CORDIC.scala 101:20]
    regsY[11] <= _T_334 @[CORDIC.scala 101:14]
    node _T_335 = sub(regsPhase[10], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_336 = tail(_T_335, 1) @[CORDIC.scala 102:60]
    node _T_337 = asFixedPoint(_T_336, 27) @[CORDIC.scala 102:60]
    node _T_338 = add(regsPhase[10], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_339 = tail(_T_338, 1) @[CORDIC.scala 102:99]
    node _T_340 = asFixedPoint(_T_339, 27) @[CORDIC.scala 102:99]
    node _T_341 = mux(_T_319, _T_337, _T_340) @[CORDIC.scala 102:24]
    regsPhase[11] <= _T_341 @[CORDIC.scala 102:18]
    wire _T_342 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_343 = shr(regsX[11], 12) @[CORDIC.scala 90:30]
    node _T_344 = shl(_T_343, 1) @[CORDIC.scala 90:35]
    _T_342 <= _T_344 @[CORDIC.scala 90:14]
    wire _T_345 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_346 = shr(regsY[11], 12) @[CORDIC.scala 92:30]
    node _T_347 = shl(_T_346, 1) @[CORDIC.scala 92:35]
    _T_345 <= _T_347 @[CORDIC.scala 92:14]
    wire _T_348 : UInt<1> @[CORDIC.scala 94:32]
    node _T_349 = gt(regsPhase[11], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_348 <= _T_349 @[CORDIC.scala 96:24]
    node _T_350 = sub(regsX[11], _T_345) @[CORDIC.scala 100:52]
    node _T_351 = tail(_T_350, 1) @[CORDIC.scala 100:52]
    node _T_352 = asFixedPoint(_T_351, 27) @[CORDIC.scala 100:52]
    node _T_353 = add(regsX[11], _T_345) @[CORDIC.scala 100:77]
    node _T_354 = tail(_T_353, 1) @[CORDIC.scala 100:77]
    node _T_355 = asFixedPoint(_T_354, 27) @[CORDIC.scala 100:77]
    node _T_356 = mux(_T_348, _T_352, _T_355) @[CORDIC.scala 100:20]
    regsX[12] <= _T_356 @[CORDIC.scala 100:14]
    node _T_357 = add(regsY[11], _T_342) @[CORDIC.scala 101:52]
    node _T_358 = tail(_T_357, 1) @[CORDIC.scala 101:52]
    node _T_359 = asFixedPoint(_T_358, 27) @[CORDIC.scala 101:52]
    node _T_360 = sub(regsY[11], _T_342) @[CORDIC.scala 101:77]
    node _T_361 = tail(_T_360, 1) @[CORDIC.scala 101:77]
    node _T_362 = asFixedPoint(_T_361, 27) @[CORDIC.scala 101:77]
    node _T_363 = mux(_T_348, _T_359, _T_362) @[CORDIC.scala 101:20]
    regsY[12] <= _T_363 @[CORDIC.scala 101:14]
    node _T_364 = sub(regsPhase[11], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_365 = tail(_T_364, 1) @[CORDIC.scala 102:60]
    node _T_366 = asFixedPoint(_T_365, 27) @[CORDIC.scala 102:60]
    node _T_367 = add(regsPhase[11], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_368 = tail(_T_367, 1) @[CORDIC.scala 102:99]
    node _T_369 = asFixedPoint(_T_368, 27) @[CORDIC.scala 102:99]
    node _T_370 = mux(_T_348, _T_366, _T_369) @[CORDIC.scala 102:24]
    regsPhase[12] <= _T_370 @[CORDIC.scala 102:18]
    wire _T_371 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_372 = shr(regsX[12], 13) @[CORDIC.scala 90:30]
    node _T_373 = shl(_T_372, 1) @[CORDIC.scala 90:35]
    _T_371 <= _T_373 @[CORDIC.scala 90:14]
    wire _T_374 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_375 = shr(regsY[12], 13) @[CORDIC.scala 92:30]
    node _T_376 = shl(_T_375, 1) @[CORDIC.scala 92:35]
    _T_374 <= _T_376 @[CORDIC.scala 92:14]
    wire _T_377 : UInt<1> @[CORDIC.scala 94:32]
    node _T_378 = gt(regsPhase[12], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_377 <= _T_378 @[CORDIC.scala 96:24]
    node _T_379 = sub(regsX[12], _T_374) @[CORDIC.scala 100:52]
    node _T_380 = tail(_T_379, 1) @[CORDIC.scala 100:52]
    node _T_381 = asFixedPoint(_T_380, 27) @[CORDIC.scala 100:52]
    node _T_382 = add(regsX[12], _T_374) @[CORDIC.scala 100:77]
    node _T_383 = tail(_T_382, 1) @[CORDIC.scala 100:77]
    node _T_384 = asFixedPoint(_T_383, 27) @[CORDIC.scala 100:77]
    node _T_385 = mux(_T_377, _T_381, _T_384) @[CORDIC.scala 100:20]
    regsX[13] <= _T_385 @[CORDIC.scala 100:14]
    node _T_386 = add(regsY[12], _T_371) @[CORDIC.scala 101:52]
    node _T_387 = tail(_T_386, 1) @[CORDIC.scala 101:52]
    node _T_388 = asFixedPoint(_T_387, 27) @[CORDIC.scala 101:52]
    node _T_389 = sub(regsY[12], _T_371) @[CORDIC.scala 101:77]
    node _T_390 = tail(_T_389, 1) @[CORDIC.scala 101:77]
    node _T_391 = asFixedPoint(_T_390, 27) @[CORDIC.scala 101:77]
    node _T_392 = mux(_T_377, _T_388, _T_391) @[CORDIC.scala 101:20]
    regsY[13] <= _T_392 @[CORDIC.scala 101:14]
    node _T_393 = sub(regsPhase[12], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_394 = tail(_T_393, 1) @[CORDIC.scala 102:60]
    node _T_395 = asFixedPoint(_T_394, 27) @[CORDIC.scala 102:60]
    node _T_396 = add(regsPhase[12], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_397 = tail(_T_396, 1) @[CORDIC.scala 102:99]
    node _T_398 = asFixedPoint(_T_397, 27) @[CORDIC.scala 102:99]
    node _T_399 = mux(_T_377, _T_395, _T_398) @[CORDIC.scala 102:24]
    regsPhase[13] <= _T_399 @[CORDIC.scala 102:18]
    wire _T_400 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_401 = shr(regsX[13], 14) @[CORDIC.scala 90:30]
    node _T_402 = shl(_T_401, 1) @[CORDIC.scala 90:35]
    _T_400 <= _T_402 @[CORDIC.scala 90:14]
    wire _T_403 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_404 = shr(regsY[13], 14) @[CORDIC.scala 92:30]
    node _T_405 = shl(_T_404, 1) @[CORDIC.scala 92:35]
    _T_403 <= _T_405 @[CORDIC.scala 92:14]
    wire _T_406 : UInt<1> @[CORDIC.scala 94:32]
    node _T_407 = gt(regsPhase[13], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_406 <= _T_407 @[CORDIC.scala 96:24]
    node _T_408 = sub(regsX[13], _T_403) @[CORDIC.scala 100:52]
    node _T_409 = tail(_T_408, 1) @[CORDIC.scala 100:52]
    node _T_410 = asFixedPoint(_T_409, 27) @[CORDIC.scala 100:52]
    node _T_411 = add(regsX[13], _T_403) @[CORDIC.scala 100:77]
    node _T_412 = tail(_T_411, 1) @[CORDIC.scala 100:77]
    node _T_413 = asFixedPoint(_T_412, 27) @[CORDIC.scala 100:77]
    node _T_414 = mux(_T_406, _T_410, _T_413) @[CORDIC.scala 100:20]
    regsX[14] <= _T_414 @[CORDIC.scala 100:14]
    node _T_415 = add(regsY[13], _T_400) @[CORDIC.scala 101:52]
    node _T_416 = tail(_T_415, 1) @[CORDIC.scala 101:52]
    node _T_417 = asFixedPoint(_T_416, 27) @[CORDIC.scala 101:52]
    node _T_418 = sub(regsY[13], _T_400) @[CORDIC.scala 101:77]
    node _T_419 = tail(_T_418, 1) @[CORDIC.scala 101:77]
    node _T_420 = asFixedPoint(_T_419, 27) @[CORDIC.scala 101:77]
    node _T_421 = mux(_T_406, _T_417, _T_420) @[CORDIC.scala 101:20]
    regsY[14] <= _T_421 @[CORDIC.scala 101:14]
    node _T_422 = sub(regsPhase[13], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_423 = tail(_T_422, 1) @[CORDIC.scala 102:60]
    node _T_424 = asFixedPoint(_T_423, 27) @[CORDIC.scala 102:60]
    node _T_425 = add(regsPhase[13], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_426 = tail(_T_425, 1) @[CORDIC.scala 102:99]
    node _T_427 = asFixedPoint(_T_426, 27) @[CORDIC.scala 102:99]
    node _T_428 = mux(_T_406, _T_424, _T_427) @[CORDIC.scala 102:24]
    regsPhase[14] <= _T_428 @[CORDIC.scala 102:18]
    wire _T_429 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_430 = shr(regsX[14], 15) @[CORDIC.scala 90:30]
    node _T_431 = shl(_T_430, 1) @[CORDIC.scala 90:35]
    _T_429 <= _T_431 @[CORDIC.scala 90:14]
    wire _T_432 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_433 = shr(regsY[14], 15) @[CORDIC.scala 92:30]
    node _T_434 = shl(_T_433, 1) @[CORDIC.scala 92:35]
    _T_432 <= _T_434 @[CORDIC.scala 92:14]
    wire _T_435 : UInt<1> @[CORDIC.scala 94:32]
    node _T_436 = gt(regsPhase[14], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_435 <= _T_436 @[CORDIC.scala 96:24]
    node _T_437 = sub(regsX[14], _T_432) @[CORDIC.scala 100:52]
    node _T_438 = tail(_T_437, 1) @[CORDIC.scala 100:52]
    node _T_439 = asFixedPoint(_T_438, 27) @[CORDIC.scala 100:52]
    node _T_440 = add(regsX[14], _T_432) @[CORDIC.scala 100:77]
    node _T_441 = tail(_T_440, 1) @[CORDIC.scala 100:77]
    node _T_442 = asFixedPoint(_T_441, 27) @[CORDIC.scala 100:77]
    node _T_443 = mux(_T_435, _T_439, _T_442) @[CORDIC.scala 100:20]
    regsX[15] <= _T_443 @[CORDIC.scala 100:14]
    node _T_444 = add(regsY[14], _T_429) @[CORDIC.scala 101:52]
    node _T_445 = tail(_T_444, 1) @[CORDIC.scala 101:52]
    node _T_446 = asFixedPoint(_T_445, 27) @[CORDIC.scala 101:52]
    node _T_447 = sub(regsY[14], _T_429) @[CORDIC.scala 101:77]
    node _T_448 = tail(_T_447, 1) @[CORDIC.scala 101:77]
    node _T_449 = asFixedPoint(_T_448, 27) @[CORDIC.scala 101:77]
    node _T_450 = mux(_T_435, _T_446, _T_449) @[CORDIC.scala 101:20]
    regsY[15] <= _T_450 @[CORDIC.scala 101:14]
    node _T_451 = sub(regsPhase[14], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_452 = tail(_T_451, 1) @[CORDIC.scala 102:60]
    node _T_453 = asFixedPoint(_T_452, 27) @[CORDIC.scala 102:60]
    node _T_454 = add(regsPhase[14], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_455 = tail(_T_454, 1) @[CORDIC.scala 102:99]
    node _T_456 = asFixedPoint(_T_455, 27) @[CORDIC.scala 102:99]
    node _T_457 = mux(_T_435, _T_453, _T_456) @[CORDIC.scala 102:24]
    regsPhase[15] <= _T_457 @[CORDIC.scala 102:18]
    wire _T_458 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_459 = shr(regsX[15], 16) @[CORDIC.scala 90:30]
    node _T_460 = shl(_T_459, 1) @[CORDIC.scala 90:35]
    _T_458 <= _T_460 @[CORDIC.scala 90:14]
    wire _T_461 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_462 = shr(regsY[15], 16) @[CORDIC.scala 92:30]
    node _T_463 = shl(_T_462, 1) @[CORDIC.scala 92:35]
    _T_461 <= _T_463 @[CORDIC.scala 92:14]
    wire _T_464 : UInt<1> @[CORDIC.scala 94:32]
    node _T_465 = gt(regsPhase[15], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_464 <= _T_465 @[CORDIC.scala 96:24]
    node _T_466 = sub(regsX[15], _T_461) @[CORDIC.scala 100:52]
    node _T_467 = tail(_T_466, 1) @[CORDIC.scala 100:52]
    node _T_468 = asFixedPoint(_T_467, 27) @[CORDIC.scala 100:52]
    node _T_469 = add(regsX[15], _T_461) @[CORDIC.scala 100:77]
    node _T_470 = tail(_T_469, 1) @[CORDIC.scala 100:77]
    node _T_471 = asFixedPoint(_T_470, 27) @[CORDIC.scala 100:77]
    node _T_472 = mux(_T_464, _T_468, _T_471) @[CORDIC.scala 100:20]
    regsX[16] <= _T_472 @[CORDIC.scala 100:14]
    node _T_473 = add(regsY[15], _T_458) @[CORDIC.scala 101:52]
    node _T_474 = tail(_T_473, 1) @[CORDIC.scala 101:52]
    node _T_475 = asFixedPoint(_T_474, 27) @[CORDIC.scala 101:52]
    node _T_476 = sub(regsY[15], _T_458) @[CORDIC.scala 101:77]
    node _T_477 = tail(_T_476, 1) @[CORDIC.scala 101:77]
    node _T_478 = asFixedPoint(_T_477, 27) @[CORDIC.scala 101:77]
    node _T_479 = mux(_T_464, _T_475, _T_478) @[CORDIC.scala 101:20]
    regsY[16] <= _T_479 @[CORDIC.scala 101:14]
    node _T_480 = sub(regsPhase[15], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_481 = tail(_T_480, 1) @[CORDIC.scala 102:60]
    node _T_482 = asFixedPoint(_T_481, 27) @[CORDIC.scala 102:60]
    node _T_483 = add(regsPhase[15], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_484 = tail(_T_483, 1) @[CORDIC.scala 102:99]
    node _T_485 = asFixedPoint(_T_484, 27) @[CORDIC.scala 102:99]
    node _T_486 = mux(_T_464, _T_482, _T_485) @[CORDIC.scala 102:24]
    regsPhase[16] <= _T_486 @[CORDIC.scala 102:18]
    wire _T_487 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_488 = shr(regsX[16], 17) @[CORDIC.scala 90:30]
    node _T_489 = shl(_T_488, 1) @[CORDIC.scala 90:35]
    _T_487 <= _T_489 @[CORDIC.scala 90:14]
    wire _T_490 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_491 = shr(regsY[16], 17) @[CORDIC.scala 92:30]
    node _T_492 = shl(_T_491, 1) @[CORDIC.scala 92:35]
    _T_490 <= _T_492 @[CORDIC.scala 92:14]
    wire _T_493 : UInt<1> @[CORDIC.scala 94:32]
    node _T_494 = gt(regsPhase[16], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_493 <= _T_494 @[CORDIC.scala 96:24]
    node _T_495 = sub(regsX[16], _T_490) @[CORDIC.scala 100:52]
    node _T_496 = tail(_T_495, 1) @[CORDIC.scala 100:52]
    node _T_497 = asFixedPoint(_T_496, 27) @[CORDIC.scala 100:52]
    node _T_498 = add(regsX[16], _T_490) @[CORDIC.scala 100:77]
    node _T_499 = tail(_T_498, 1) @[CORDIC.scala 100:77]
    node _T_500 = asFixedPoint(_T_499, 27) @[CORDIC.scala 100:77]
    node _T_501 = mux(_T_493, _T_497, _T_500) @[CORDIC.scala 100:20]
    regsX[17] <= _T_501 @[CORDIC.scala 100:14]
    node _T_502 = add(regsY[16], _T_487) @[CORDIC.scala 101:52]
    node _T_503 = tail(_T_502, 1) @[CORDIC.scala 101:52]
    node _T_504 = asFixedPoint(_T_503, 27) @[CORDIC.scala 101:52]
    node _T_505 = sub(regsY[16], _T_487) @[CORDIC.scala 101:77]
    node _T_506 = tail(_T_505, 1) @[CORDIC.scala 101:77]
    node _T_507 = asFixedPoint(_T_506, 27) @[CORDIC.scala 101:77]
    node _T_508 = mux(_T_493, _T_504, _T_507) @[CORDIC.scala 101:20]
    regsY[17] <= _T_508 @[CORDIC.scala 101:14]
    node _T_509 = sub(regsPhase[16], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_510 = tail(_T_509, 1) @[CORDIC.scala 102:60]
    node _T_511 = asFixedPoint(_T_510, 27) @[CORDIC.scala 102:60]
    node _T_512 = add(regsPhase[16], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_513 = tail(_T_512, 1) @[CORDIC.scala 102:99]
    node _T_514 = asFixedPoint(_T_513, 27) @[CORDIC.scala 102:99]
    node _T_515 = mux(_T_493, _T_511, _T_514) @[CORDIC.scala 102:24]
    regsPhase[17] <= _T_515 @[CORDIC.scala 102:18]
    wire _T_516 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_517 = shr(regsX[17], 18) @[CORDIC.scala 90:30]
    node _T_518 = shl(_T_517, 1) @[CORDIC.scala 90:35]
    _T_516 <= _T_518 @[CORDIC.scala 90:14]
    wire _T_519 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_520 = shr(regsY[17], 18) @[CORDIC.scala 92:30]
    node _T_521 = shl(_T_520, 1) @[CORDIC.scala 92:35]
    _T_519 <= _T_521 @[CORDIC.scala 92:14]
    wire _T_522 : UInt<1> @[CORDIC.scala 94:32]
    node _T_523 = gt(regsPhase[17], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_522 <= _T_523 @[CORDIC.scala 96:24]
    node _T_524 = sub(regsX[17], _T_519) @[CORDIC.scala 100:52]
    node _T_525 = tail(_T_524, 1) @[CORDIC.scala 100:52]
    node _T_526 = asFixedPoint(_T_525, 27) @[CORDIC.scala 100:52]
    node _T_527 = add(regsX[17], _T_519) @[CORDIC.scala 100:77]
    node _T_528 = tail(_T_527, 1) @[CORDIC.scala 100:77]
    node _T_529 = asFixedPoint(_T_528, 27) @[CORDIC.scala 100:77]
    node _T_530 = mux(_T_522, _T_526, _T_529) @[CORDIC.scala 100:20]
    regsX[18] <= _T_530 @[CORDIC.scala 100:14]
    node _T_531 = add(regsY[17], _T_516) @[CORDIC.scala 101:52]
    node _T_532 = tail(_T_531, 1) @[CORDIC.scala 101:52]
    node _T_533 = asFixedPoint(_T_532, 27) @[CORDIC.scala 101:52]
    node _T_534 = sub(regsY[17], _T_516) @[CORDIC.scala 101:77]
    node _T_535 = tail(_T_534, 1) @[CORDIC.scala 101:77]
    node _T_536 = asFixedPoint(_T_535, 27) @[CORDIC.scala 101:77]
    node _T_537 = mux(_T_522, _T_533, _T_536) @[CORDIC.scala 101:20]
    regsY[18] <= _T_537 @[CORDIC.scala 101:14]
    node _T_538 = sub(regsPhase[17], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_539 = tail(_T_538, 1) @[CORDIC.scala 102:60]
    node _T_540 = asFixedPoint(_T_539, 27) @[CORDIC.scala 102:60]
    node _T_541 = add(regsPhase[17], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_542 = tail(_T_541, 1) @[CORDIC.scala 102:99]
    node _T_543 = asFixedPoint(_T_542, 27) @[CORDIC.scala 102:99]
    node _T_544 = mux(_T_522, _T_540, _T_543) @[CORDIC.scala 102:24]
    regsPhase[18] <= _T_544 @[CORDIC.scala 102:18]
    wire _T_545 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_546 = shr(regsX[18], 19) @[CORDIC.scala 90:30]
    node _T_547 = shl(_T_546, 1) @[CORDIC.scala 90:35]
    _T_545 <= _T_547 @[CORDIC.scala 90:14]
    wire _T_548 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_549 = shr(regsY[18], 19) @[CORDIC.scala 92:30]
    node _T_550 = shl(_T_549, 1) @[CORDIC.scala 92:35]
    _T_548 <= _T_550 @[CORDIC.scala 92:14]
    wire _T_551 : UInt<1> @[CORDIC.scala 94:32]
    node _T_552 = gt(regsPhase[18], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_551 <= _T_552 @[CORDIC.scala 96:24]
    node _T_553 = sub(regsX[18], _T_548) @[CORDIC.scala 100:52]
    node _T_554 = tail(_T_553, 1) @[CORDIC.scala 100:52]
    node _T_555 = asFixedPoint(_T_554, 27) @[CORDIC.scala 100:52]
    node _T_556 = add(regsX[18], _T_548) @[CORDIC.scala 100:77]
    node _T_557 = tail(_T_556, 1) @[CORDIC.scala 100:77]
    node _T_558 = asFixedPoint(_T_557, 27) @[CORDIC.scala 100:77]
    node _T_559 = mux(_T_551, _T_555, _T_558) @[CORDIC.scala 100:20]
    regsX[19] <= _T_559 @[CORDIC.scala 100:14]
    node _T_560 = add(regsY[18], _T_545) @[CORDIC.scala 101:52]
    node _T_561 = tail(_T_560, 1) @[CORDIC.scala 101:52]
    node _T_562 = asFixedPoint(_T_561, 27) @[CORDIC.scala 101:52]
    node _T_563 = sub(regsY[18], _T_545) @[CORDIC.scala 101:77]
    node _T_564 = tail(_T_563, 1) @[CORDIC.scala 101:77]
    node _T_565 = asFixedPoint(_T_564, 27) @[CORDIC.scala 101:77]
    node _T_566 = mux(_T_551, _T_562, _T_565) @[CORDIC.scala 101:20]
    regsY[19] <= _T_566 @[CORDIC.scala 101:14]
    node _T_567 = sub(regsPhase[18], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_568 = tail(_T_567, 1) @[CORDIC.scala 102:60]
    node _T_569 = asFixedPoint(_T_568, 27) @[CORDIC.scala 102:60]
    node _T_570 = add(regsPhase[18], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_571 = tail(_T_570, 1) @[CORDIC.scala 102:99]
    node _T_572 = asFixedPoint(_T_571, 27) @[CORDIC.scala 102:99]
    node _T_573 = mux(_T_551, _T_569, _T_572) @[CORDIC.scala 102:24]
    regsPhase[19] <= _T_573 @[CORDIC.scala 102:18]
    wire _T_574 : Fixed<10><<8>> @[CORDIC.scala 89:24]
    node _T_575 = shr(regsX[19], 20) @[CORDIC.scala 90:30]
    node _T_576 = shl(_T_575, 1) @[CORDIC.scala 90:35]
    _T_574 <= _T_576 @[CORDIC.scala 90:14]
    wire _T_577 : Fixed<10><<8>> @[CORDIC.scala 91:24]
    node _T_578 = shr(regsY[19], 20) @[CORDIC.scala 92:30]
    node _T_579 = shl(_T_578, 1) @[CORDIC.scala 92:35]
    _T_577 <= _T_579 @[CORDIC.scala 92:14]
    wire _T_580 : UInt<1> @[CORDIC.scala 94:32]
    node _T_581 = gt(regsPhase[19], asFixedPoint(UInt<10>("h00"), 7)) @[CORDIC.scala 96:44]
    _T_580 <= _T_581 @[CORDIC.scala 96:24]
    node _T_582 = sub(regsX[19], _T_577) @[CORDIC.scala 100:52]
    node _T_583 = tail(_T_582, 1) @[CORDIC.scala 100:52]
    node _T_584 = asFixedPoint(_T_583, 27) @[CORDIC.scala 100:52]
    node _T_585 = add(regsX[19], _T_577) @[CORDIC.scala 100:77]
    node _T_586 = tail(_T_585, 1) @[CORDIC.scala 100:77]
    node _T_587 = asFixedPoint(_T_586, 27) @[CORDIC.scala 100:77]
    node _T_588 = mux(_T_580, _T_584, _T_587) @[CORDIC.scala 100:20]
    regsX[20] <= _T_588 @[CORDIC.scala 100:14]
    node _T_589 = add(regsY[19], _T_574) @[CORDIC.scala 101:52]
    node _T_590 = tail(_T_589, 1) @[CORDIC.scala 101:52]
    node _T_591 = asFixedPoint(_T_590, 27) @[CORDIC.scala 101:52]
    node _T_592 = sub(regsY[19], _T_574) @[CORDIC.scala 101:77]
    node _T_593 = tail(_T_592, 1) @[CORDIC.scala 101:77]
    node _T_594 = asFixedPoint(_T_593, 27) @[CORDIC.scala 101:77]
    node _T_595 = mux(_T_580, _T_591, _T_594) @[CORDIC.scala 101:20]
    regsY[20] <= _T_595 @[CORDIC.scala 101:14]
    node _T_596 = sub(regsPhase[19], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:60]
    node _T_597 = tail(_T_596, 1) @[CORDIC.scala 102:60]
    node _T_598 = asFixedPoint(_T_597, 27) @[CORDIC.scala 102:60]
    node _T_599 = add(regsPhase[19], asFixedPoint(UInt<10>("h00"), 6)) @[CORDIC.scala 102:99]
    node _T_600 = tail(_T_599, 1) @[CORDIC.scala 102:99]
    node _T_601 = asFixedPoint(_T_600, 27) @[CORDIC.scala 102:99]
    node _T_602 = mux(_T_580, _T_598, _T_601) @[CORDIC.scala 102:24]
    regsPhase[20] <= _T_602 @[CORDIC.scala 102:18]
    node _T_603 = mul(regsX[20], asFixedPoint(UInt<30>("h04dba76d"), 27)) @[CORDIC.scala 108:33]
    io.dataOutX <= _T_603 @[CORDIC.scala 108:19]
    node _T_604 = mul(regsY[20], asFixedPoint(UInt<30>("h04dba76d"), 27)) @[CORDIC.scala 110:33]
    io.dataOutY <= _T_604 @[CORDIC.scala 110:19]
    
