;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit FirMore : 
  module FirMore : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : UInt<8>, out : UInt<25>}
    
    wire regs_1 : UInt<8> @[FirMore.scala 17:35]
    wire regs_2 : UInt<8> @[FirMore.scala 17:35]
    wire regs_3 : UInt<8> @[FirMore.scala 17:35]
    wire regs_4 : UInt<8> @[FirMore.scala 17:35]
    wire regs_5 : UInt<8> @[FirMore.scala 17:35]
    wire regs_6 : UInt<8> @[FirMore.scala 17:35]
    wire regs_7 : UInt<8> @[FirMore.scala 17:35]
    wire regs_8 : UInt<8> @[FirMore.scala 17:35]
    wire regs_9 : UInt<8> @[FirMore.scala 17:35]
    wire regs_10 : UInt<8> @[FirMore.scala 17:35]
    reg _T : UInt, clock @[FirMore.scala 18:20]
    _T <= io.in @[FirMore.scala 18:20]
    regs_1 <= _T @[FirMore.scala 18:10]
    reg _T_1 : UInt, clock @[FirMore.scala 18:20]
    _T_1 <= regs_1 @[FirMore.scala 18:20]
    regs_2 <= _T_1 @[FirMore.scala 18:10]
    reg _T_2 : UInt, clock @[FirMore.scala 18:20]
    _T_2 <= regs_2 @[FirMore.scala 18:20]
    regs_3 <= _T_2 @[FirMore.scala 18:10]
    reg _T_3 : UInt, clock @[FirMore.scala 18:20]
    _T_3 <= regs_3 @[FirMore.scala 18:20]
    regs_4 <= _T_3 @[FirMore.scala 18:10]
    reg _T_4 : UInt, clock @[FirMore.scala 18:20]
    _T_4 <= regs_4 @[FirMore.scala 18:20]
    regs_5 <= _T_4 @[FirMore.scala 18:10]
    reg _T_5 : UInt, clock @[FirMore.scala 18:20]
    _T_5 <= regs_5 @[FirMore.scala 18:20]
    regs_6 <= _T_5 @[FirMore.scala 18:10]
    reg _T_6 : UInt, clock @[FirMore.scala 18:20]
    _T_6 <= regs_6 @[FirMore.scala 18:20]
    regs_7 <= _T_6 @[FirMore.scala 18:10]
    reg _T_7 : UInt, clock @[FirMore.scala 18:20]
    _T_7 <= regs_7 @[FirMore.scala 18:20]
    regs_8 <= _T_7 @[FirMore.scala 18:10]
    reg _T_8 : UInt, clock @[FirMore.scala 18:20]
    _T_8 <= regs_8 @[FirMore.scala 18:20]
    regs_9 <= _T_8 @[FirMore.scala 18:10]
    reg _T_9 : UInt, clock @[FirMore.scala 18:20]
    _T_9 <= regs_9 @[FirMore.scala 18:20]
    regs_10 <= _T_9 @[FirMore.scala 18:10]
    node mults_0 = mul(io.in, UInt<5>("h014")) @[FirMore.scala 22:75]
    node mults_1 = mul(regs_1, UInt<6>("h030")) @[FirMore.scala 22:75]
    node mults_2 = mul(regs_2, UInt<7>("h076")) @[FirMore.scala 22:75]
    node mults_3 = mul(regs_3, UInt<8>("h0c5")) @[FirMore.scala 22:75]
    node mults_4 = mul(regs_4, UInt<8>("h0f9")) @[FirMore.scala 22:75]
    node mults_5 = mul(regs_5, UInt<8>("h0f9")) @[FirMore.scala 22:75]
    node mults_6 = mul(regs_6, UInt<8>("h0c5")) @[FirMore.scala 22:75]
    node mults_7 = mul(regs_7, UInt<7>("h076")) @[FirMore.scala 22:75]
    node mults_8 = mul(regs_8, UInt<6>("h030")) @[FirMore.scala 22:75]
    node mults_9 = mul(regs_9, UInt<5>("h014")) @[FirMore.scala 22:75]
    node _T_10 = add(mults_0, mults_1) @[FirMore.scala 23:31]
    node _T_11 = add(_T_10, mults_2) @[FirMore.scala 23:31]
    node _T_12 = add(_T_11, mults_3) @[FirMore.scala 23:31]
    node _T_13 = add(_T_12, mults_4) @[FirMore.scala 23:31]
    node _T_14 = add(_T_13, mults_5) @[FirMore.scala 23:31]
    node _T_15 = add(_T_14, mults_6) @[FirMore.scala 23:31]
    node _T_16 = add(_T_15, mults_7) @[FirMore.scala 23:31]
    node _T_17 = add(_T_16, mults_8) @[FirMore.scala 23:31]
    node result = add(_T_17, mults_9) @[FirMore.scala 23:31]
    io.out <= result @[FirMore.scala 25:10]
    
