;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit simplerFIR : 
  module simplerFIR : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : UInt<8>, flip consts : UInt<8>[10], out : UInt<8>}
    
    wire _T : UInt<8>[9] @[FIR.scala 41:29]
    _T[0] <= UInt<8>("h00") @[FIR.scala 41:29]
    _T[1] <= UInt<8>("h00") @[FIR.scala 41:29]
    _T[2] <= UInt<8>("h00") @[FIR.scala 41:29]
    _T[3] <= UInt<8>("h00") @[FIR.scala 41:29]
    _T[4] <= UInt<8>("h00") @[FIR.scala 41:29]
    _T[5] <= UInt<8>("h00") @[FIR.scala 41:29]
    _T[6] <= UInt<8>("h00") @[FIR.scala 41:29]
    _T[7] <= UInt<8>("h00") @[FIR.scala 41:29]
    _T[8] <= UInt<8>("h00") @[FIR.scala 41:29]
    reg regs : UInt<8>[9], clock with : (reset => (reset, _T)) @[FIR.scala 41:21]
    regs[0] <= io.in @[FIR.scala 42:11]
    regs[1] <= regs[0] @[FIR.scala 43:39]
    regs[2] <= regs[1] @[FIR.scala 43:39]
    regs[3] <= regs[2] @[FIR.scala 43:39]
    regs[4] <= regs[3] @[FIR.scala 43:39]
    regs[5] <= regs[4] @[FIR.scala 43:39]
    regs[6] <= regs[5] @[FIR.scala 43:39]
    regs[7] <= regs[6] @[FIR.scala 43:39]
    regs[8] <= regs[7] @[FIR.scala 43:39]
    node _T_1 = mul(regs[0], io.consts[0]) @[FIR.scala 45:53]
    node _T_2 = mul(regs[1], io.consts[1]) @[FIR.scala 45:53]
    node _T_3 = mul(regs[2], io.consts[2]) @[FIR.scala 45:53]
    node _T_4 = mul(regs[3], io.consts[3]) @[FIR.scala 45:53]
    node _T_5 = mul(regs[4], io.consts[4]) @[FIR.scala 45:53]
    node _T_6 = mul(regs[5], io.consts[5]) @[FIR.scala 45:53]
    node _T_7 = mul(regs[6], io.consts[6]) @[FIR.scala 45:53]
    node _T_8 = mul(regs[7], io.consts[7]) @[FIR.scala 45:53]
    node _T_9 = mul(regs[8], io.consts[8]) @[FIR.scala 45:53]
    node _T_10 = add(_T_1, _T_2) @[FIR.scala 45:66]
    node _T_11 = tail(_T_10, 1) @[FIR.scala 45:66]
    node _T_12 = add(_T_11, _T_3) @[FIR.scala 45:66]
    node _T_13 = tail(_T_12, 1) @[FIR.scala 45:66]
    node _T_14 = add(_T_13, _T_4) @[FIR.scala 45:66]
    node _T_15 = tail(_T_14, 1) @[FIR.scala 45:66]
    node _T_16 = add(_T_15, _T_5) @[FIR.scala 45:66]
    node _T_17 = tail(_T_16, 1) @[FIR.scala 45:66]
    node _T_18 = add(_T_17, _T_6) @[FIR.scala 45:66]
    node _T_19 = tail(_T_18, 1) @[FIR.scala 45:66]
    node _T_20 = add(_T_19, _T_7) @[FIR.scala 45:66]
    node _T_21 = tail(_T_20, 1) @[FIR.scala 45:66]
    node _T_22 = add(_T_21, _T_8) @[FIR.scala 45:66]
    node _T_23 = tail(_T_22, 1) @[FIR.scala 45:66]
    node _T_24 = add(_T_23, _T_9) @[FIR.scala 45:66]
    node _T_25 = tail(_T_24, 1) @[FIR.scala 45:66]
    io.out <= _T_25 @[FIR.scala 45:10]
    
