[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 77 products, 31 sources, 7 libraries
[debug] current source = Set(${BASE}/src/main/scala/Conwaylife.scala, ${BASE}/src/main/scala/FIR/FirMore.scala, ${BASE}/src/main/scala/CNN/ConstantMM.scala, ${BASE}/src/main/scala/CNN/CNNutil.scala, ${BASE}/src/main/scala/FIR/FirFilter.scala, ${BASE}/src/main/scala/FIFO.scala, ${BASE}/src/main/scala/PWM.scala, ${BASE}/src/main/scala/FSM.scala, ${BASE}/src/main/scala/FIR/FIRutil.scala, ${BASE}/src/main/scala/CNN/PE2Buffer.scala, ${BASE}/src/main/scala/CNN/dataflow.scala, ${BASE}/src/main/scala/CNN/Winograd.scala, ${BASE}/src/main/scala/CNN/CounterTable.scala, ${BASE}/src/main/scala/CNN/CounterNormal.scala, ${BASE}/src/main/scala/CORDIC/CORDICutil.scala, ${BASE}/src/main/scala/CNN/WinoUtil.scala, ${BASE}/src/main/scala/Xilinx/BRAM.scala, ${BASE}/src/main/scala/CNN/buildCNN.scala, ${BASE}/src/main/scala/CORDIC/CORDIC.scala, ${BASE}/src/main/scala/ConwaylifeBetter.scala, ${BASE}/src/main/scala/execute.scala, ${BASE}/src/main/scala/FixedPointAdder.scala, ${BASE}/src/main/scala/CNN/PE.scala, ${BASE}/src/main/scala/ShiftRegister.scala, ${BASE}/src/main/scala/Neuron.scala, ${BASE}/src/main/scala/CNN/PlainWinograd.scala, ${BASE}/src/main/scala/routing.scala, ${BASE}/src/main/scala/FSMs.scala, ${BASE}/src/main/scala/CNN/Buffer2PE.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/CNN/dataflow.scala), removed = Set(${BASE}/src/main/scala/CORDICRotate.scala, ${BASE}/src/main/scala/Adder.scala, ${BASE}/src/main/scala/kit.scala), changed = Set(${BASE}/src/main/scala/CNN/buildCNN.scala, ${BASE}/src/main/scala/CNN/Buffer2PE.scala, ${BASE}/src/main/scala/CNN/CNNutil.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set(${BASE}/src/main/scala/CORDICRotate.scala, ${BASE}/src/main/scala/Adder.scala, ${BASE}/src/main/scala/kit.scala)
[debug] 	added: Set(${BASE}/src/main/scala/CNN/dataflow.scala)
[debug] 	modified: Set(${BASE}/src/main/scala/CNN/buildCNN.scala, ${BASE}/src/main/scala/CNN/Buffer2PE.scala, ${BASE}/src/main/scala/CNN/CNNutil.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(CNN.buildCNN, CNN.doSomething, CNN.Buffer2PE, CNN.CNNutil)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(CNN.buildCNN, CNN.doSomething, CNN.Buffer2PE, CNN.CNNutil)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/CNN/dataflow.scala, ${BASE}/src/main/scala/CNN/buildCNN.scala, ${BASE}/src/main/scala/CNN/Buffer2PE.scala, ${BASE}/src/main/scala/CNN/CNNutil.scala)
[debug] Initial set of included nodes: CNN.buildCNN, CNN.doSomething, CNN.Buffer2PE, CNN.CNNutil
[debug] compilation cycle 1
[info] compiling 4 Scala sources to E:\LtrProjects\SharedProjects\my_chisel\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.4.0:compile for Scala 2.12.10
[debug] [zinc] Running cached compiler 6d0383e4 for Scala compiler version 2.12.10
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-feature
[debug] 	-unchecked
[debug] 	-language:reflectiveCalls
[debug] 	-Xsource:2.11
[debug] 	-bootclasspath
[debug] 	C:\jdk8\jre\lib\resources.jar;C:\jdk8\jre\lib\rt.jar;C:\jdk8\jre\lib\sunrsasign.jar;C:\jdk8\jre\lib\jsse.jar;C:\jdk8\jre\lib\jce.jar;C:\jdk8\jre\lib\charsets.jar;C:\jdk8\jre\lib\jfr.jar;C:\jdk8\jre\classes;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
[debug] 	-classpath
[debug] 	E:\LtrProjects\SharedProjects\my_chisel\target\scala-2.12\classes;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel-iotesters_2.12\1.4.1\chisel-iotesters_2.12-1.4.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\gov\nist\math\jama\1.0.3\jama-1.0.3.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.12\3.3.1\chisel3_2.12-3.3.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.12\1.3.1\firrtl_2.12-1.3.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl-interpreter_2.12\1.3.1\firrtl-interpreter_2.12-1.3.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\treadle_2.12\1.2.1\treadle_2.12-1.2.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\junit\junit\4.13\junit-4.13.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.12\3.0.8\scalatest_2.12-3.0.8.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalacheck\scalacheck_2.12\1.14.3\scalacheck_2.12-1.14.3.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.12\3.7.1\scopt_2.12-3.7.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-macros_2.12\3.3.1\chisel3-macros_2.12-3.3.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-core_2.12\3.3.1\chisel3-core_2.12-3.3.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.10\scala-reflect-2.12.10.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.7.1\antlr4-runtime-4.7.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.9.0\protobuf-java-3.9.0.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.12\0.4.2\moultingyaml_2.12-0.4.2.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.12\3.6.8\json4s-native_2.12-3.6.8.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.8\commons-text-1.8.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-jline\2.12.1\scala-jline-2.12.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.0.8\scalactic_2.12-3.0.8.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.12\2.22.0\nscala-time_2.12-2.22.0.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.6.8\json4s-core_2.12-3.6.8.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.11\jansi-1.11.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.6.8\json4s-ast_2.12-3.6.8.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.6.8\json4s-scalap_2.12-3.6.8.jar;C:\Users\RicNid\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar
[debug] Invalidating (transitively) by inheritance from CNN.dataflow...
[debug] Initial set of included nodes: CNN.dataflow
[debug] Invalidated by transitive inheritance dependency: Set(CNN.dataflow)
[debug] The following modified names cause invalidation of CNN.doSomething: Set(UsedName(printRegsAsInput,[Default]), UsedName(printInput,[Default]), UsedName(printInputMapIndex,[Default]), UsedName(printRegs,[Default]), UsedName(printRegsAsBuffer,[Default]), UsedName(dataflow,[Default]), UsedName(printBuffer,[Default]))
[debug] The following modified names cause invalidation of CNN.Buffer2PE: Set(UsedName(Poy,[Default]), UsedName(Pox,[Default]), UsedName(dataflow,[Default]))
[debug] Change NamesChange(CNN.dataflow,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(Nox,[Default]), UsedName(printRegsAsInput,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Nky,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(oyMax,[Default]), UsedName(notify,[Default]), UsedName(bufferFilled,[Default]), UsedName(Niy,[Default]), UsedName(Poy,[Default]), UsedName(Nkx,[Default]), UsedName(oxMax,[Default]), UsedName(BUFFER_DEPTH,[Default]), UsedName(cycles,[Default]), UsedName(!=,[Default]), UsedName(index,[Default]), UsedName(printInput,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(printInputMapIndex,[Default]), UsedName(printRegs,[Default]), UsedName(buffer,[Default]), UsedName(regSequence,[Default]), UsedName(inputMapIndex,[Default]), UsedName($asInstanceOf,[Default]), UsedName(divideAndCeil,[Default]), UsedName(Noy,[Default]), UsedName(DEPTH_ALONG_ROW,[Default]), UsedName(notifyAll,[Default]), UsedName(printRegsAsBuffer,[Default]), UsedName(Pox,[Default]), UsedName(dataflow,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(BUF2IM_tuple,[Default]), UsedName(BUF2IM,[Default]), UsedName(Nix,[Default]), UsedName(printBuffer,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(BUFFER_WIDTH,[Default]), UsedName(inputMap,[Default]), UsedName(aligned,[Default]), UsedName(PADDING,[Default]), UsedName(IM2BUF,[Default]), UsedName(STRIDE,[Default]))) invalidates 3 classes due to The CNN.dataflow has the following regular definitions changed:
[debug] 	UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(Nox,[Default]), UsedName(printRegsAsInput,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Nky,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(oyMax,[Default]), UsedName(notify,[Default]), UsedName(bufferFilled,[Default]), UsedName(Niy,[Default]), UsedName(Poy,[Default]), UsedName(Nkx,[Default]), UsedName(oxMax,[Default]), UsedName(BUFFER_DEPTH,[Default]), UsedName(cycles,[Default]), UsedName(!=,[Default]), UsedName(index,[Default]), UsedName(printInput,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(printInputMapIndex,[Default]), UsedName(printRegs,[Default]), UsedName(buffer,[Default]), UsedName(regSequence,[Default]), UsedName(inputMapIndex,[Default]), UsedName($asInstanceOf,[Default]), UsedName(divideAndCeil,[Default]), UsedName(Noy,[Default]), UsedName(DEPTH_ALONG_ROW,[Default]), UsedName(notifyAll,[Default]), UsedName(printRegsAsBuffer,[Default]), UsedName(Pox,[Default]), UsedName(dataflow,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(BUF2IM_tuple,[Default]), UsedName(BUF2IM,[Default]), UsedName(Nix,[Default]), UsedName(printBuffer,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(BUFFER_WIDTH,[Default]), UsedName(inputMap,[Default]), UsedName(aligned,[Default]), UsedName(PADDING,[Default]), UsedName(IM2BUF,[Default]), UsedName(STRIDE,[Default]).
[debug]   > by transitive inheritance: Set(CNN.dataflow)
[debug]   > 
[debug]   > by member reference: Set(CNN.doSomething, CNN.Buffer2PE)
[debug]         
[debug] Invalidating (transitively) by inheritance from CNN.CNNutil...
[debug] Initial set of included nodes: CNN.CNNutil
[debug] Invalidated by transitive inheritance dependency: Set(CNN.CNNutil)
[debug] Change NamesChange(CNN.CNNutil,ModifiedNames(changes = UsedName(Nox,[Default]), UsedName(printRegsAsInput,[Default]), UsedName(Nky,[Default]), UsedName(oyMax,[Default]), UsedName(bufferFilled,[Default]), UsedName(Niy,[Default]), UsedName(Poy,[Default]), UsedName(Nkx,[Default]), UsedName(oxMax,[Default]), UsedName(BUFFER_DEPTH,[Default]), UsedName(cycles,[Default]), UsedName(index,[Default]), UsedName(printInput,[Default]), UsedName(printInputMapIndex,[Default]), UsedName(printRegs,[Default]), UsedName(buffer,[Default]), UsedName(regSequence,[Default]), UsedName(inputMapIndex,[Default]), UsedName(divideAndCeil,[Default]), UsedName(printArray,[Default]), UsedName(Noy,[Default]), UsedName(DEPTH_ALONG_ROW,[Default]), UsedName(printRegsAsBuffer,[Default]), UsedName(Pox,[Default]), UsedName(BUF2IM_tuple,[Default]), UsedName(BUF2IM,[Default]), UsedName(Nix,[Default]), UsedName(printBuffer,[Default]), UsedName(BUFFER_WIDTH,[Default]), UsedName(inputMap,[Default]), UsedName(PADDING,[Default]), UsedName(IM2BUF,[Default]), UsedName(STRIDE,[Default]))) invalidates 1 classes due to The CNN.CNNutil has the following regular definitions changed:
[debug] 	UsedName(Nox,[Default]), UsedName(printRegsAsInput,[Default]), UsedName(Nky,[Default]), UsedName(oyMax,[Default]), UsedName(bufferFilled,[Default]), UsedName(Niy,[Default]), UsedName(Poy,[Default]), UsedName(Nkx,[Default]), UsedName(oxMax,[Default]), UsedName(BUFFER_DEPTH,[Default]), UsedName(cycles,[Default]), UsedName(index,[Default]), UsedName(printInput,[Default]), UsedName(printInputMapIndex,[Default]), UsedName(printRegs,[Default]), UsedName(buffer,[Default]), UsedName(regSequence,[Default]), UsedName(inputMapIndex,[Default]), UsedName(divideAndCeil,[Default]), UsedName(printArray,[Default]), UsedName(Noy,[Default]), UsedName(DEPTH_ALONG_ROW,[Default]), UsedName(printRegsAsBuffer,[Default]), UsedName(Pox,[Default]), UsedName(BUF2IM_tuple,[Default]), UsedName(BUF2IM,[Default]), UsedName(Nix,[Default]), UsedName(printBuffer,[Default]), UsedName(BUFFER_WIDTH,[Default]), UsedName(inputMap,[Default]), UsedName(PADDING,[Default]), UsedName(IM2BUF,[Default]), UsedName(STRIDE,[Default]).
[debug]   > by transitive inheritance: Set(CNN.CNNutil)
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] 	CNN.doSomething
[debug] 	CNN.Buffer2PE
[debug] Initial set of included nodes: CNN.doSomething, CNN.Buffer2PE
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set(CNN.doSomething, CNN.Buffer2PE)
[debug] No classes were invalidated.
[debug] Scala compilation took 0.5745745 s
[info] done compiling
